Pbindef(\klic,
    \instrument, \dynklank,
    \freqs, 2200!3,
    \rings, 1!3,
    \amps, [1.2, 0.5, 0.7],
    \dur, 2,
    \amp, 0.2,
    \punch, 0.3,
    \dec, 0.3,
    \freqScale, 1,
    \decayScale, 0.1,
    \atk, 0.02,
    \rls, 0.1,
    \ffreq, 5000,
    \pan, 0,
    \pLag, 0.26,
    \out, ~perc.inbus,
);

Pbindef(\percvowel,
    \instrument, \bpfstack,
    \vow, Pseq([Pn(0, 8), Pn(Prand([5,7, 8]), 3), Pn(Prand([15,17, 12]), 13) ],inf),
    \buf, Prand(~buffersByCat[\base], inf),
    \dur, 1,
    \atk, 0.01,
    \rls, 0.19,
    \freqMods, Pseq([Pn(2.5, 32), Pwhite(0.9, 1.2, 16), Pn(1.8, 8), Pn(2.8, 8)], inf),
    \ampMods, 5,
    \widthMods, pi/16,
    \ffreq, Pseq((800, 1800 .. 5800),inf),
    \amp, 0.7,
    \out, ~ch1.inbus,
    \outdry, ~dryBus
);


Pbindef(\snarl,
    \instrument, \oddeven,
    \dur, 1,
    \amp, 0.05,
    \baseFreq, Pseq([Pn([60, 63, 68], 7), [72, 75, 80]], inf).midicps,
    \atk, 0.08,
    \rls, 1.5,
    \modRange1, 0.01,
    \modRange2, 4.1,
    \freqScale, 1,
    \out, ~ch2.inbus
);


Pbindef(\arp1,
    \instrument, \vowelklank,
    \dur, 4,
    \amp, 0.1,
    \vow, Prand([0, 5, 6, 7], inf),
    \rls, 0.01,
    \buf, Pfunc({~currentSample[\relax].normalize}),
    \decayScale, 0.1,
    \phs, Prand([pi, pi/2, pi/4, pi/5, (3*pi)/2], inf),
    \freqScale,2,
    \decayScale, 0.201,
    \fScale, Pwhite(0.1, 1, inf),
    \ffreq, 800,
    \dbScale, 0.04,
    \out, ~ch3.inbus,
    \outdry, ~dryBus
);

Pbindef(\arp2,
    \instrument, \vowelklank,
    \dur, 4,
    \amp, 0.1,
    \fade, 0.2,
    \vow, Pseq([0, 5, 10, 15], inf),
    \rls, 0.1,
    \buf,  Pfunc({~currentSample[\relax].normalize}),
    \phs, Prand([pi, pi/2, pi/4, pi/5, (3*pi)/2], inf),
    \decayScale, Pwhite(0.1, 0.9, inf),
    \freqScale, 1.5,
    \fScale,  Pwhite(0.1, 1, inf),
    \ffreq, 600,
    \out, ~ch3.inbus,
    \outdry, ~dryBus
);

Pbindef(\arp3,
    \instrument, \bpfstack,
    \vow, Pseq([0, 20, 15, 10], inf),
    \dur, 0.5,
    \buf, Pfunc({~currentSample[\base].normalize}),
    \amp, 1,
    \freqMods, Pseq([Pn(0.5, 32), Pwhite(0.9, 1.2, 16), Pn(0.8, 8), Pn(2.8, 8)], inf),
    \ampMods, Pwhite(1, 4, inf),
    \widthMods, pi/18,
    \atk, 0.03,
    \rls, 0.2,
    \ffreq, Pwhite(1600, 4000, inf),
    \out, ~ch3.inbus,
    \outdry, ~dryBus
);

Pbindef(\array01,
    \instrument, \arrayarg,
    \dur, 4,
    \freqs, [250, 400, 600] * Pwhite(0.8, 1.3, inf),
    \temps, [pi/2, pi/2, pi/2] * Prand([1.0, 1.0, 1.0], inf),
    \lag, 2,
    \modf, 0.3,
    \mod, 0.3,
    \modf2, 0.2,
    \mod2, 0.5,
    \pm, pi,
    \fade, 0.22,
    \fade2, 0.1,
    \atk, 0.4,
    \rls, 3,
    \amp, 0.05,
    \ffreq, 4900,
    \rq, 0.1,
    \out, ~ch2.inbus
);

Pbindef(\seq1,
    \instrument, \array_1b,
    \dur, 1,
    \freq, Pseq([Pn(200, 7), Prand([800, 400, 600, 795, 402, 596], 1)], inf) * Pwhite(0.99, 1.01, inf),
    \otFreqs, Pfunc({Array.fill(8, {exprand(1,5)})}),
    \freqLag, Pwhite(0.02, 2.9, inf),
    \otAmps, Pfunc({Array.fill(8, {0.2.rand})}),
    \feedb, Pxrand([0, pi/8, pi/4, pi/2, pi/3], inf),
    \otLag, 0.1,
    \dampExp, 0.9004,
    \fade, 0.1,
    \atk, Pwhite(0.01, 0.05, inf),
    \rls, 0.06,
    \amp, 0.05,
    \ffreq, Pkey(\freq) * Prand([3, 4, 5], inf),
    \out, ~ch3.inbus,
);


Pbindef(\voc1,
    \instrument, \vowelklank,
    \vow, 10,
    \buf, Pfunc({~currentSample[\base].normalize}),
    \dur, 4,
    \amp, 0.05,
    \phs, pi,
    \fScale, Pwhite(0.1, 1, inf),
    \ffreq, 400,
    \freqScale, Pseq([Pn(1, 15), 0.6], inf),
    \decayScale, 0.09,
    \rls, 1,
    \out, ~voc.inbus,
    \outdry, ~dryBus
);


